<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <component-import key="repositoryService" interface="com.atlassian.stash.repository.RepositoryService"/>
    <component-import key="permissionValidationService" interface="com.atlassian.stash.user.PermissionValidationService"/>
    <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer"/>
    <component-import key="applicationPropertiesService" interface="com.atlassian.stash.server.ApplicationPropertiesService"/>
    <component-import key="webResourceManager" interface="com.atlassian.plugin.webresource.WebResourceManager"/>

    <servlet key="repositorySysInfoServlet" name="Repository SysInfo Servlet" class="com.atlassian.stash.plugin.reposysinfo.RepositorySysInfoServlet">
        <url-pattern>/repo/sysinfo/*</url-pattern>
    </servlet>

    <stash-resource key="repositorySysInfoResources" name="Repository SysInfo Web Resources">
        <directory location="/static/">
            <exclude>/**/*-min.*</exclude>
        </directory>
        <context>plugin.page.repoSysInfo</context>
        <dependency>com.atlassian.stash.stash-web-plugin:global</dependency>
    </stash-resource>

    <web-item key="repository-sys-info-tab" name="Repository Sys Info Tab" weight="31" section="stash.repository.nav">
        <condition class="com.atlassian.stash.web.conditions.HasGlobalPermissionCondition">
            <param name="permission">SYS_ADMIN</param>
        </condition>
        <label key="plugin.page.repo.sys.info.tab.label">Sys Info</label>
        <tooltip key="plugin.page.repo.sys.info.tab.tooltip">View system level information about the repository</tooltip>
        <link>/plugins/servlet/repo/sysinfo/${repository.project.key}/${repository.slug}</link>
    </web-item>

</atlassian-plugin>